Serina Langenfeld   2 601.00
Charles Mccrystal   3 290.00
Lemuel Wakeman   4 151.00
Beula Halliwell   3 1121.00
Sacha Shiver   4 1073.00
Emmy Rady   2 1041.00
Kayce Barter   4 1304.00
Edda Stoudt   4 1073.00
Alethia Durrah   4 746.00
Kiera Ellender   3 1263.00
Kourtney Lively   4 1042.00
Claris Ching   3 1420.00
Lise Janelle   3 1007.00
Kemberly Flannery   2 1198.00
Dewey Casebeer   3 8.00
Mireya Jean   3 296.00
Evelynn Bannister   3 421.00
Carli Bedell   2 983.00
Clyde Lamey   2 1414.00
Coretta Davie   2 916.00
Titus Dore   4 1370.00
Fidela Villela   3 571.00
Owen Iddings   2 1080.00
Michaela Keleher   4 1219.00
Myung Zamzow   2 1217.00
Allan Burlison   2 655.00
Junior Giampaolo   3 996.00
Sheena Cathey   4 402.00
Anne Bangs   2 266.00
Daryl Halsell   2 632.00
Toshia Ritter   3 249.00
Samantha Cullinan   3 903.00
Kimberli Stiverson   4 407.00
Catherine Yadao   4 8.00
Reena Blakeman   4 629.00
Jonnie Vital   3 1063.00
Cecile Stricker   4 146.00
Lashanda Pitts   2 173.00
Claris Spoto   4 1313.00
Hisako Pasco   4 820.00
Zora Hatley   4 861.00
Estrella Dunn   3 1253.00
Glenn Bracco   4 1298.00
Jo Lai   4 595.00
Velvet Lickteig   3 133.00
Nicolle Cerda   2 1115.00
