Penni Modesto   4 1206.00
Marianne Hirano   4 1144.00
Lemuel Wakeman   4 875.00
Emmy Rady   3 1429.00
Kayce Barter   4 875.00
Shonna Martens   2 517.00
Edda Stoudt   4 1279.00
Alethia Durrah   4 1163.00
Kourtney Lively   2 783.00
Claris Ching   2 1441.00
Lise Janelle   2 503.00
Percy Crook   3 341.00
Shellie Rotella   3 1120.00
Evelynn Bannister   4 113.00
Jennell Marlowe   4 301.00
Clyde Lamey   4 199.00
Coretta Davie   2 930.00
Julio Sebastian   3 894.00
Titus Dore   4 1272.00
Owen Iddings   2 725.00
Delsie Shotwell 2 804.00
Allan Burlison   4 403.00
Junior Giampaolo   3 1125.00
Sheena Cathey   3 189.00
Jerrie Dambrosia   2 651.00
Luisa Flood   3 1111.00
Claris Spoto   2 555.00
Hisako Pasco   2 1378.00
Lionel Reel   4 61.00
Jade Lineman   3 1165.00
Allena Spano   3 473.00
Demetrius Featherston   3 796.00
Nicolle Cerda   4 735.00
Dalia Rodriquez   3 293.00
