Charles Mccrystal   4 1283.00
Marianne Hirano   4 417.00
Beula Halliwell   3 1183.00
Philip Marlar   2 619.00
Shonna Martens   3 406.00
Edda Stoudt   3 83.00
Candra Leinen   2 417.00
Alethia Durrah   3 719.00
Kourtney Lively   3 986.00
Beckie Nordahl   4 90.00
Malcom Sharrow   2 148.00
Mireya Jean   3 1039.00
Clyde Lamey   2 2.00
Elizabeth Modica   3 577.00
Julio Sebastian   3 121.00
Titus Dore   3 1372.00
Ivory Larimer   2 419.00
Fidela Villela   3 124.00
Mose Weiss   4 732.00
Michaela Keleher   3 827.00
Neil Camargo 3 878.00
Delsie Shotwell 2 695.00
Allan Burlison   3 859.00
Junior Giampaolo   2 33.00
Daryl Halsell   2 1386.00
Toshia Ritter   2 138.00
Melanie Gress   3 787.00
Kimberli Stiverson   3 371.00
Loren Neaves   2 1056.00
Reena Blakeman   3 6.00
Jonnie Vital   4 1355.00
Cecile Stricker   3 695.00
Gil Doolan   2 933.00
Williemae Shultz   3 142.00
Luisa Flood   3 1393.00
Claris Spoto   4 1307.00
Savanna Coldiron   4 821.00
Lionel Reel   3 742.00
Estrella Dunn   4 1174.00
Tawanda Mcghie   2 1211.00
Jade Lineman   3 518.00
Lakeesha Nickson   3 1094.00
Glenn Bracco   4 1077.00
Jo Lai   4 726.00
Velvet Lickteig   2 170.00
Danelle Lauritsen   3 1285.00
Priscilla Chiou   3 1377.00
