Lemuel Wakeman   3 1195.00
Beula Halliwell   4 1489.00
Sacha Shiver   4 1495.00
Emmy Rady   3 57.00
Kayce Barter   4 1460.00
Philip Marlar   3 453.00
Shonna Martens   3 1096.00
Edda Stoudt   4 596.00
Tod Arebalo   3 254.00
Alethia Durrah   3 1429.00
Salena Pitre   4 1373.00
Claris Ching   2 1248.00
Lise Janelle   2 36.00
Beckie Nordahl   3 1302.00
Krissy Whorton   2 1158.00
Kemberly Flannery   3 927.00
Percy Crook   2 927.00
Shellie Rotella   4 535.00
Georgianna Kliebert   2 474.00
Evelynn Bannister   4 936.00
Laila Krebs   3 578.00
Clyde Lamey   3 629.00
Ignacio Husby   3 1454.00
Julio Sebastian   3 437.00
Titus Dore   4 470.00
Rodney Yedinak   4 424.00
Michaela Keleher   3 1390.00
Neil Camargo 4 966.00
Delsie Shotwell 3 963.00
Allan Burlison   3 355.00
Junior Giampaolo   2 962.00
Anne Bangs   3 1356.00
Toshia Ritter   4 1154.00
Samantha Cullinan   3 594.00
Kimberli Stiverson   2 670.00
Catherine Yadao   3 842.00
Loren Neaves   3 793.00
Williemae Shultz   4 911.00
Jordon Leos   4 188.00
Na Mcphail   2 1463.00
Claris Spoto   4 1253.00
Margarita Tilly   2 579.00
Savanna Coldiron   3 922.00
Marcelene Laymon   4 640.00
Rosanna Cappello   4 398.00
Jade Lineman   4 743.00
Allena Spano   3 1365.00
Demetrius Featherston   3 689.00
Danelle Lauritsen   3 1066.00
Nicolle Cerda   2 748.00
