Penni Modesto   2 413.00
Lemuel Wakeman   4 515.00
Beula Halliwell   4 576.00
Sacha Shiver   4 1190.00
Philip Marlar   4 1133.00
Edda Stoudt   4 734.00
Candra Leinen   2 426.00
Alethia Durrah   3 1291.00
Salena Pitre   4 828.00
Claris Ching   3 1003.00
Lise Janelle   2 1348.00
Leida Dutra   4 1081.00
Beckie Nordahl   2 94.00
Lillia Vanwagenen   3 243.00
Krissy Whorton   3 264.00
Kemberly Flannery   2 180.00
Dewey Casebeer   4 1406.00
Carli Bedell   2 394.00
Laila Krebs   2 1433.00
Clyde Lamey   3 1309.00
Ignacio Husby   2 705.00
Julio Sebastian   4 618.00
Ivory Larimer   3 835.00
Mose Weiss   4 1110.00
Michaela Keleher   4 78.00
Allan Burlison   4 1335.00
Sheena Cathey   2 778.00
Anne Bangs   3 552.00
Daryl Halsell   3 1305.00
Samantha Cullinan   4 387.00
Kimberli Stiverson   4 739.00
Catherine Yadao   4 1324.00
Reena Blakeman   3 707.00
Jonnie Vital   2 523.00
Cecile Stricker   3 798.00
Gil Doolan   2 410.00
Jerrie Dambrosia   2 747.00
Jordon Leos   2 128.00
Luisa Flood   2 1483.00
Hisako Pasco   3 1413.00
Margarita Tilly   2 638.00
Marcelene Laymon   4 466.00
Allena Spano   2 626.00
Lakeesha Nickson   3 1255.00
Jo Lai   2 947.00
Priscilla Chiou   2 913.00
Alvera Searight   3 566.00
